# Java-GLEngine

./: .classpath  .gitignore  .gitmodules  .project  Java-GLEngine.eml  build.gradle  mierda.dae
res/: phong.fs  phong.vs
src/: AnotherTestingClass.java  AudioTests.java  ColladaScene.java  Cube.java  EspacioEuclideo.java  FLACDecoder.java  Meshy.java  TestingClass.java  WaveData.java
src/demos/: AnotherTestingClass.java  ColladaScene.java  Cube.java  TestingClass.java
src/engine/headers/sound/: common.h  flac.h
src/engine/sound/: flac_encoder.cpp
src/engine/source/image/: stb_loader.c
src/engine/source/sound/: flac_decoder.cpp  flac_encoder.cpp
src/info/: LWJGLOpenALContext.java
src/main/java/demos/: AnotherTestingClass.java  AudioTests.java  AudioWave.java  ColladaScene.java  Cube.java  DeferredRenderingTest.java  EspacioEuclideo.java  Interfa.java  ScriptsTesingClass.java
src/main/java/info/: LWJGLOpenALContext.java
src/main/resources/: phong.fs  phong.fs.glsl  phong.vs  phong.vs.glsl
src/main/resources/scenes/: mierdolo.dae
src/main/resources/scripts/js/: wrap.js
src/main/resources/shaders/base/: basePass.vs.glsl  deferred.fs.glsl  deferred.vs.glsl  lightPass.fs.glsl
src/main/resources/shaders/espEucl/: base.vs.glsl  espacioEuclideo.fs.glsl  espacioEuclideo.vs.glsl  phosphor.fs.glsl
src/main/resources/shaders/gui/: gui.fs.glsl
src/native/: makefile
src/native/include/sound/: flac.h
src/native/sound/: flac_decoder.cpp
src/org/melchor629/engine/: Game.java
src/org/melchor629/engine/al/: AL.java  ALError.java  LWJGLAudio.java
src/org/melchor629/engine/clib/: FlacLibraryNative.java  LibLame.java  LibVorbisFile.java  STBLoader.java
src/org/melchor629/engine/gl/: GLContext.java  GLError.java  LWJGLGLContext.java  LWJGLRenderer.java  LWJGLWindow.java  Renderer.java  Window.java
src/org/melchor629/engine/input/: Keyboard.java  LWJGLKeyboard.java  LWJGLMouse.java  Mouse.java
src/org/melchor629/engine/loaders/: Collada.java  Flac.java
(+214 files in other folders)
