plugins {
    id "org.sonarqube" version "1.2"
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.java.dev.jna:jna:4.+'
    compile 'org.reflections:reflections:0.9.+'
    compile 'org.luaj:luaj-jse:3.0.+'
    compile files('../Library/lwjgl/jar/lwjgl.jar');
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

sonarqube {
    properties {
        property "sonar.exclusions", "*/demos/*"
    }
}
