plugins {
    id "org.sonarqube" version "1.2"
}

apply plugin: 'java'

sourceCompatibility = 1.8
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.java.dev.jna:jna:4.+'
    compile 'org.reflections:reflections:0.9.+'
    compile 'org.luaj:luaj-jse:3.0.+'
    compile 'org.lwjgl:lwjgl:3.0.+'
    compile 'org.lwjgl:lwjgl-platform:3.0.+:natives-windows'
    compile 'org.lwjgl:lwjgl-platform:3.0.+:natives-linux'
    compile 'org.lwjgl:lwjgl-platform:3.0.+:natives-osx'

    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'GLEngine',
                'Implementation-Version': version
    }
}

sonarqube {
    properties {
        property "sonar.exclusions", "*/demos/*"
    }
}
